-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 4, Errors: 0, Skipped: 7, Time elapsed: 263.735 sec <<< FAILURE! - in TestSuite
TC1_submitARequestPage(com.dollardays.testcases.SubmitARequestTestcase)  Time elapsed: 2.569 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.dollardays.testcases.SubmitARequestTestcase.TC1_submitARequestPage(SubmitARequestTestcase.java:40)

quit(com.dollardays.testcases.SubmitARequestTestcase)  Time elapsed: 6.793 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=86.0.4240.75)
  (Driver info: chromedriver=85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.23 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'MININT-UM25UFB', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:61401}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}), userDataDir=C:\Users\Rajesh\AppData\Local\Temp\scoped_dir14408_564222904}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=86.0.4240.75, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 3a56533f935b9d54239b4daef6944f98

TC_02_SortBy_priceLowToHigh(com.dollardays.testcases.FavoriteLinkTestcase)  Time elapsed: 10.528 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.dollardays.testcases.FavoriteLinkTestcase.TC_02_SortBy_priceLowToHigh(FavoriteLinkTestcase.java:155)

TC_03_SortBy_priceHighToLow(com.dollardays.testcases.FavoriteLinkTestcase)  Time elapsed: 16.911 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at com.dollardays.testcases.FavoriteLinkTestcase.TC_03_SortBy_priceHighToLow(FavoriteLinkTestcase.java:231)

